Repository: gfavre/sportfac
Catalog: sportfac/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Are you sure you want to add %(child)s to the participants of the course %(course)s?
fr: Êtes-vous sûr de vouloir ajouter %(child)s aux participants du cours %(course)s ?

source: Add to waiting list
fr: Ajouter à la liste d'attente

source: Wizard steps
fr: Étapes de l'inscription

source: List wizard steps
fr: Étapes de l'inscription

source: Title
fr: Titre

source: Edit Step
fr: Modifier l'étape

source: Update Step
fr: Mettre à jour l'étape

source: Change period of activity
fr: Changer de période d'activité

source: Change period
fr: Change la période

source: All data related to this period will be lost forever.
fr: Toutes les données relatives à la période (cours, activités) seront supprimées définitivement.

source: Delete period
fr: Supprimer la période

source: Configure a new period of activity
fr: Créer une nouvelle période d'activité

source: Create period
fr: Créer une période

source: List periods
fr: Liste des périodes

source: New period
fr: Nouvelle période

source: In production
fr: En production

source: The period that is currently viewed by all users
fr: La période actuellement visible de tous les utilisateurs

source: Currently reviewing
fr: En train de réviser

source: Review
fr: Réviser

source: Update period
fr: Mettre à jour la période

source: This will change the period that is currently viewed by all users. Every user will be logged off.
fr: Cela change la période actuellement visible pour tous les utilisateurs. Chaque utilisateur sera automatiquement déconnecté.

source: Force into production
fr: Forcer en production

source: Period is not ready to use yet
fr: La période n'est pas encore prête à être utilisée

source: {hours} hours
fr: {hours} heures

source: Billing
fr: Paiement

source: <a href="%(url)s" class="alert-link">Activity (%(number)s)</a> has been created.
fr: <a href="%(url)s" class="alert-link">L'activité (%(number)s)</a> a été créée.

source: Session of %(date)s for %(course)s has been added.
fr: Une session pour le cours %(course)s a été créée le %(date)s.

source: <a href="%(url)s" class="alert-link">Activity (%(number)s)</a> has been updated.
fr: <a href="%(url)s" class="alert-link">L'activité (%(number)s)</a> a été mise à jour.

source: Activity has been deleted.
fr: L'activité a été supprimée.

source: Activity %(identifier)s has been deleted.
fr: L'activité #%(identifier)s a été supprimée.

source: allocations
fr: imputations

source: <a href="%(url)s" class="alert-link">Allocation account (%(number)s)</a> has been created.
fr: Le<a href="%(url)s" class="alert-link">compte d'imputation (%(number)s)</a> a été créé.

source: <a href="%(url)s" class="alert-link">Allocation account (%(number)s)</a> has been updated.
fr: Le<a href="%(url)s" class="alert-link">compte d'imputation (%(number)s)</a> a été mis à jour.

source: Allocation has been deleted.
fr: Le compte a été supprimé.

source: Allocation account %(identifier)s has been deleted.
fr: Le compte d'imputation %(identifier)s a été supprimé.

source: <a href="%(url)s" class="alert-link">Course (%(number)s)</a> has been created.
fr: <a href="%(url)s" class="alert-link">Le cours (%(number)s)</a> a été créé.

source: Course has been deleted.
fr: Le cours a été supprimé.

source: Course %(identifier)s has been deleted.
fr: Le cours %(identifier)s a bien été supprimé.

source: <a href="%(url)s" class="alert-link">Course (%(number)s)</a> has been updated.
fr: <a href="%(url)s" class="alert-link">Le cours (%(number)s)</a> a été mis à jour.

source: Courses visibility has been toggled, %s courses changed.
fr: La visibilité des cours a été modifiée, %s cours ont été modifiés.

source: Session %s has been added.
fr: La session du %s a été créée.

source: Unknown
fr: Inconnu

source: Opening and closing dates have been changed
fr: Les dates d'ouverture et de fermeture ont été mises à jour

source: An error was found in form %s
fr: Une erreur a été trouvée dans le formulaire %s

source: Your email is being sent to %(number)s recipients.
fr: Votre email est en cours d'envoi chez %(number)s destinataires.

source: Function %(name)s has been created.
fr: La fonction %(name)s a été créée.

source: Function has been updated.
fr: La fonction a été mise à jour.

source: registrations
fr: inscriptions

source: Registrations of %(nb)s children have been moved.
fr: Les inscriptions de %(nb)s enfants ont été déplacées.

source: Registration for %(child)s to %(course)s has been validated.
fr: L'inscription pour %(child)s au cours %(course)s a été validée.

source: The bill %(identifier)s has been created. <a href="%(url)s">Please review it.</a>
fr: La facture %(identifier)s a été créée. <a href="%(url)s">Vous pouvez la traiter ici.</a>

source: A registration for %(child)s to %(course)s already exists.
fr: Une inscription pour %(child)s au cours %(course)s existe déjà.

source: Registration has been canceled.
fr: L'inscription a été annulée.

source: Registration has been updated.
fr: L'inscription a été mise à jour.

source: %d registrations have been confirmed
fr: %d inscriptions ont été confirmées

source: invoices.xlsx
fr: factures.xlsx

source: invoices
fr: factures

source: Bill has been updated.
fr: La facture a été mise à jour.

source: Transport has been created.
fr: Le transport a été créé.

source: Transport has been updated.
fr: Le transport a été mis à jour.

source: Transport has been deleted.
fr: Le transport a été supprimé.

source: Appointment has been updated.
fr: Le rendez-vous a été mis à jour.

source: Appointment has been canceled.
fr: Le rendez-vous a été annulé.

source: appointments
fr: rendez-vous

source: <a href="%(url)s" class="alert-link">Page "%(title)s"</a> has been updated.
fr: La <a href="%(url)s" class="alert-link">page "%(title)s"</a> a été mise à jour.

source: Generic email has been saved
fr: L'email générique a été sauvegardé

source: <a href="%(url)s" class="alert-link">Teacher %(name)s)</a> has been created.
fr: <a href="%(url)s" class="alert-link">L'enseignant (%(name)s)</a> a été créé.

source: Teacher has been updated.
fr: L'enseignant a été mis à jour.

source: Teacher %(name)s has been deleted.
fr: L'enseignant %(name)s a été supprimé.

source: Teachers have been imported
fr: Les enseignants ont été importés

source: %i teachers have been created, %i have been updated. %i were skipped because they are not responsible of a class.
fr: %i enseignants ont été créés, %i ont été mis à jour. %i n'ont pas été importés car ils n'ont pas de maîtrise de classe.

source: <a href="%(url)s" class="alert-link">Building %(name)s)</a> has been created.
fr: <a href="%(url)s" class="alert-link">le bâtiment (%(name)s)</a> a été créé.

source: Building has been updated.
fr: Le bâtiment a été mis à jour.

source: Building %(name)s has been deleted.
fr: Le bâtiment %(name)s a été supprimé.

source: %i teachers have been created, %i have been updated.
fr: %i enseignants ont été créés, %i ont été mis à jour.

source: %i were skipped because they are not responsible of a class.
fr: %i n'ont pas été importés car ils n'ont pas de maîtrise de classe.

source: users
fr: utilisateurs

source: managers
fr: administrateurs

source: User %s has been added.
fr: L'utilisateur %s a été ajouté.

source: Manager %s has been added.
fr: L'administrateur %s a été ajouté.

source: Instructor %s has been added.
fr: Le moniteur %s a été ajouté.

source: Contact informations of %s have been updated.
fr: Les informations de contact de %s ont été mises à jour.

source: User %(user)s has been deleted.
fr: L'utilisateur %(user)s a été supprimé.

source: Password changed for user %s.
fr: Mot de passe changé pour l'utilisateur %s.

source: Child %s has been added.
fr: L'enfant %s a été ajouté.

source: Child %s has been updated.
fr: L'enfant %s a été mis à jour.

source: Child has been removed.
fr: L'enfant a été supprimé.

source: Children are being imported
fr: Les enfants sont en cours d'importation

source: %(child)s has been added to participants and removed from waiting list. Please contact the parents.
fr: %(child)s a été ajouté aux participants et retiré de la liste d'attente. Veuillez contacter les parents.

source: You are now editing %s
fr: Vous modifiez la période %s

source: You are now editing period currently in production
fr: Vous modifiez désormais la période actuellement en production

source: You are now reviewing %s
fr: Vous révisez la période %s

source: You are now previewing %s
fr: Vous prévisualisez la période %s

source: The period has been changed. However, it is in the future. It will be automatically switched back tonight
fr: La période en production a été changée. Cependant, celle-ci est située dans le futur. Sans changement, la période précédemment en production sera remise en fonction cette nuit

source: The period has been changed. However, it is in the past. It will be automatically switched back tonight
fr: La période en production a été changée. Cependant, celle-ci est située dans le passé. Sans changement, la période précédemment en production sera remise en fonction cette nuit

source: The period has been changed.
fr: La période en production a été changée.

source: Period has been updated.
fr: La période a été mise à jour.

source: Period has been deleted.
fr: La période a été supprimée.

source: Period %(identifier)s has been deleted.
fr: La période %(identifier)s a bien été supprimée.

source: A new period, starting on %s and ending on %s has been defined
fr: Une nouvelle période, démarrant le %s et se terminant le %s a été définie

source: Send message
fr: Envoyer ce message

source: Thank you!
fr: Merci!

source: Thanks for your message
fr: Merci pour votre message

source: Your message has been sent. We'll get in touch soon.
fr: Votre message a bien été envoyé. Nous vous recontacterons rapidement.

source: No File
fr: Pas de fichier

source: Ensure at least %(min_num)s files are uploaded (received %(num_files)s).
fr: Vérifiez qu'au moins %(min_num)s fichiers sont chargés (reçu %(num_files)s).

source: Ensure at most %(max_num)s files are uploaded (received %(num_files)s).
fr: Vérifiez qu'au plus %(max_num)s fichiers sont chargés (reçu %(num_files)s).

source: File %(uploaded_file_name)s exceeded maximum upload size.
fr: Le fichier %(uploaded_file_name)s dépasse la taille maximum d'envoi.

source: Invalid media_type. Valid types are: %(valid_types)s
fr: Mauvais type de fichier. Les types valides sont: %(valid_types)s

source: Attachments
fr: Pièces jointes

source: Send me a copy
fr: M'envoyer une copie

source: Remove ?
fr: Supprimer ?

source: Send a copy to all other administrators
fr: Envoyer une copie aux autres administrateurs

source: Send a copy to all other instructors
fr: Envoyer une copie aux autres moniteurs

source: Send a copy to administrators
fr: Envoyer une copie aux administrateurs

source: sent
fr: envoyé

source: draft
fr: brouillon

source: Recipients
fr: Destinataires

source: BCC recipients
fr: Copies cachées

source: Template
fr: Modèle

source: BCC
fr: Cci

source: Are you sure you want to send this mail ?
fr: Êtes vous sûr de vouloir envoyer cet email ?

source: Modify
fr: Modifier

source: There are no recipients for this email
fr: Il n'y a aucun destinataire possible pour cet email

source: Initialized
fr: Initialisé

source: Challenge required
fr: Défi à relever

source: Challenge ongoing
fr: Défi en cours

source: Authenticated
fr: Authentifié

source: Authorized
fr: Autorisé

source: Settled
fr: Effectuée

source: Canceled
fr: Annulée

source: Transmitted
fr: Transmis

source: Failed
fr: Échoué

source: Pending
fr: En attente

source: Confirmed
fr: Confirmé

source: Processing
fr: En traitement

source: Completed
fr: Terminé

source: Fulfill
fr: Payé (fulfill)

source: Decline
fr: Refusé

source: Voided
fr: Annulée

source: Your registrations are reserved for the next %(minutes)s. If payment is not received within this time, your registration will be cancelled and your place will be made available again.
fr: Vos inscriptions sont réservées pour les prochaines %(minutes)s. Si le paiement n'est pas reçu dans ce délai, votre inscription sera annulée et votre place sera à nouveau disponible votre inscription sera annulée et votre place sera remise à disposition.

source: Pay
fr: Payer

source: Connecting to payment provider...
fr: Connexion au prestataire de paiement...

source: Payment was rejected either by you or the bank
fr: Le paiement a été rejeté soit par vous, soit par la banque

source: Export to csv
fr: Exportation vers csv

source: Function code
fr: Code de fonction

source: Function name
fr: Nom de fonction

source: Set as exported
fr: Définir comme exporté

source: Include already exported sessions
fr: Inclure les sessions déjà exportées

source: Add details
fr: Ajouter les détails

source: Exported by
fr: Exporté par

source: Make phone visible for parents
fr: Rendre le téléphone visible pour les parents

source: Hide phone from parents
fr: Cacher son téléphone à ses parents

source: Raw passwords are not stored, so there is no way to see this user's password, but you can change the password using <a href="../password/">this form</a>.
fr: Les mots de passe ne sont pas enregistrés dans leur état brut. Il est impossible d'afficher le mot de passe de cet utilisateur, mais vous pouvez le <a href="../password/">changer avec ce formulaire</a>.

source: child
fr: enfant

source: children
fr: enfants

source: Instructor infos
fr: Informations du moniteur

source: AHV must contain numbers only
fr: Le numéro AVS ne peut contenir que des chiffres

source: AHV must be 13 numbers long.
fr: Le numéro AVS doit contenir 13 chiffres.

source: Not a valid AHV number.
fr: Numéro AVS invalide.

source: Forgotten your password or username?
fr: Mot de passe oublié?

source: Old password
fr: Ancien mot de passe

source: New password
fr: Nouveau mot de passe

source: New password confirmation
fr: Confirmation

source: Reset my password
fr: Réinitialiser mon mot de passe

source: I've read and agree to the full <a href="%s">terms and conditions</a>
fr: J'ai lu et j'accepte les <a href="%s">conditions générales</a> complètes

source: At least one phone number is mandatory
fr: Au moins un numéro de téléphone est obligatoire

source: Mobile phone #1
fr: Téléphone portable

source: Mobile phone #2
fr: Autre téléphone

source: Password
fr: Mot de passe

source: Password (again)
fr: Mot de passe (encore)

source: You must type the same password each time.
fr: Vous devez entrer le même mot de passe dans chaque champ.

source: Login informations
fr: Informations de connexion

source: Emergency phone
fr: Numéro d'urgence

source: Instructor informations
fr: Informations du moniteur

source: Rights on activities
fr: Droits sur les activités

source: Is a manager
fr: Administrateur

source: Grant access for this user to this backend interface
fr: Donner les accès à cette interface d'administration pour cet utilisateur

source: Restricted manager
fr: Administrateur restreint

source: Grant access for this user on specific activities
fr: Accorder à cet utilisateur l'accès à des activités spécifiques

source: Managed activities must be empty if not a restricted manager.
fr: Les activités gérées doivent être vides s'il ne s'agit pas d'un gestionnaire restreint.

source: Management access
fr: Accès à la gestion

source: Email (again)
fr: Email (encore)

source: Enter the same email as before, for verification.
fr: Entrez la même adresse email qu'au-dessus, pour vérification.

source: Country
fr: Pays de résidence

source: A user with that username already exists.
fr: Cette adresse email est déjà utilisée.

source: Login
fr: Connexion

source: Use another email address
fr: Utiliser une autre adresse email

source: The two email fields didn't match.
fr: Les deux adresses email ne sont pas identiques.

source: The two password fields didn't match.
fr: Les deux mots de passe ne sont pas identiques.

source: Switzerland
fr: Suisse

source: Germany
fr: Allemagne

source: Italy
fr: Italie

source: Austria
fr: Autriche

source: Female
fr: Féminin

source: Male
fr: Masculin

source: L - Short-term residence permit
fr: L - Permis de séjour de courte durée

source: B - Residence permit
fr: B - Permis de séjour

source: C - Settlement permit
fr: C - Permis d'établissement

source: Ci - Residence permit with gainful employment
fr: Ci - Permis de séjour avec activité lucrative

source: G - Cross-border commuter permit
fr: G - Permis frontalier

source: F - Provisionally admitted foreigners
fr: F - Étrangers admis provisoirement

source: N - Permit for asylum-seekers
fr: N - Permis pour les demandeurs d'asile

source: S - People in need of protection
fr: S - Personnes à protéger

source: Email address
fr: Email

source: Street
fr: Rue

source: Phone visible for parents
fr: Numéro de téléphone accessible aux parents

source: New AHV number, e.g. 756.1234.5678.90
fr: Nouveau numéro AVS, p.ex. 756.1234.5678.90

source: Permit type
fr: Type de permis

source: Bank name
fr: Nom de la banque

source: Designates whether the user can log into this admin site.
fr: Indique si cet utilisateur peut se logguer dans la partie d'administration.

source: Is restricted manager
fr: Est un administrateur restreint

source: Is manager
fr: Administrateur

source: date joined
fr: date d'inscription

source: created
fr: créé

source: modified
fr: modifié

source: Instance name
fr: Nom d'instance

source: Code name
fr: Nom de code

source: school
fr: école

source: schools
fr: écoles

source: Cities
fr: Villes

source: My account
fr: Mon compte

source: Edit profile
fr: Editer le compte

source: Profile Settings
fr: Mon compte

source: Family settings
fr: Ma famille

source: My registered activities
fr: Mes inscriptions pour cette année

source: My bills
fr: Mes factures

source: My appointments
fr: Mes rendez-vous

source: Warning!
fr: Attention!

source: The following courses occur at the same or close times. It may be difficult to bring your children.
fr: Les cours suivants se déroulent en même temps ou à moins de trente minutes l'un de l'autre. Il pourrait être difficile d'y amener vos enfants.

source: The following courses occur at the same or close times. It may be difficult to bring your child.
fr: Les cours suivants se déroulent en même temps ou à moins de trente minutes l'un de l'autre. Il pourrait être difficile d'y amener votre enfant.

source: Please submit this form.
fr: Merci de remplir ce formulaire.

source: Sending info...
fr: Envoi des informations...

source: An error has occurred. Please contact us.
fr: Une erreur s'est produite, veuillez nous contacter.

source: Confirmation is definitive. You will not be able to change your registrations again.
fr: La confirmation est définitive. Il ne vous sera plus possible de changer vos inscriptions.

source: Confirm and proceed to checkout
fr: Confirmer et passer au paiement

source: Save and continue
fr: Enregistrer et continuer

source: Your contact informations have been saved.
fr: Vos informations de contact ont été mises à jour.

source: Payment method
fr: Mode de paiement

source: Payment date
fr: Date de paiement

source: Do not expire this invoice
fr: Ne pas expirer cette facture

source: If checked, this bill will not be automatically expired, even if it is not paid.
fr: Si cette case est cochée, cette facture ne sera pas automatiquement expirée, même si elle n'est pas payée.

source: Building
fr: Bâtiment

source: This identifer is already attributed to another child.<br>Please <a href="%s" target="_blank">review and delete the other child account</a>.
fr: Cet identifiant est déjà attribué à un autre élève. <br>Merci de <a href="%s" target="_blank">vérifier et, le cas échéant, supprimer l'autre compte</a>.

source: School informations
fr: Informations scolaires

source: Export to XLS
fr: Exporter vers Excel

source: Please choose
fr: Veuillez choisir

source: Drag & drop or click to upload an image
fr: Glisser-déposer ou cliquer pour télécharger une image

source: Supported formats: JPG, PNG, GIF, WebP
fr: Formats pris en charge : JPG, PNG, GIF, WebP

source: Drag & drop or click to upload and modify current image
fr: Glisser-déposer ou cliquer pour télécharger et modifier l'image actuelle

source: You must tick this box to continue.
fr: Vous devez cocher cette case pour continuer.

source: I consent to these registrations and to the terms and conditions.
fr: Je consens à ces inscriptions et aux conditions générales.

source: I consent to these registrations and agree to pay the indicated amount for these registrations to become effective. I confirm that I have read and understood the terms and conditions.
fr: Je consens à ces enregistrements et j'accepte de payer le montant indiqué pour que ces enregistrements deviennent effectifs. Je confirme que j'ai lu et compris les conditions générales.

source: Waiting parent's confirmation
fr: En attente de la confirmation du parent

source: Validated by parent
fr: Validé par le parent

source: Confirmed by administrator
fr: Confirmé par l'administrateur

source: Expired
fr: Expiré

source: Manager decision
fr: Décision du gestionnaire

source: Instructor decision
fr: Décision du moniteur

source: Moved to another course
fr: Déplacé vers un autre cours

source: Has been paid
fr: A été payé

source: Transport information
fr: Informations de transport

source: Cancelation reason
fr: Motif de l'annulation

source: Cancelation date
fr: Date d'annulation

source: %(child)s ⇒ course %(number)s (%(activity)s)
fr: %(child)s ⇒ cours %(number)s (%(activity)s)

source: Label
fr: Libellé

source: Wire transfer
fr: Virement bancaire

source: Credit card (datatrans)
fr: Carte de crédit (datatrans)

source: Credit card (postfinance)
fr: Carte de crédit (postfinance)

source: On-Site payment
fr: Paiement sur place

source: External invoice
fr: Facture externe

source: Just created
fr: En cours de création

source: Waiting parent's payment
fr: En attente du paiement

source: Paid by parent
fr: Payé par le parent

source: Canceled by administrator
fr: Annulé par l'administrateur

source: Total to be paid
fr: Total à payer

source: Due date
fr: Date d'échéance

source: Reminder sent
fr: Rappel envoyé

source: Reminder sent date
fr: Date d'envoi du rappel

source: Do not expire
fr: Ne pas expirer

source: QR invoice
fr: Facture QR

source: Bill
fr: Facture

source: Bills
fr: Factures

source: Updated
fr: Mis à jour

source: Imported
fr: Importé

source: Swiss
fr: Suisse

source: Lagapeo Identification number
fr: Identifiant Lagapeo

source: Other school
fr: Autre école

source: Is blacklisted
fr: Est sur la liste noire

source: Price should be raised
fr: Le prix devrait être revu à la hausse

source: Level -1
fr: Niveau avant le cours

source: End course level
fr: Niveau après le cours

source: Consent given
fr: Consentement donné

source: Child identifier
fr: Identifiant de l'enfant

source: Parent's first name
fr: Prénom du parent

source: Parent's last name
fr: Nom du parent

source: Level 0
fr: Niveau après le cours

source: Emission Date
fr: Date d'émission

source: Lines
fr: Lignes

source: Billing Date
fr: Date de facturation

source: Your children
fr: Vos enfants

source: About your children
fr: À propos de vos enfants

source: Paid on %(payment_date)s
fr: Payé le %(payment_date)s

source: Yes
fr: Oui

source: No
fr: Non

source: The following registrations are reserved for the next hour.
fr: Les inscriptions suivantes sont réservées durant la prochaine heure.

source: The following registrations are reserved for the next %(duration)s.
fr: Les inscriptions suivantes sont réservés pour les prochaines %(duration)s.

source: Extra infos saved
fr: Les informations complémentaires ont été enregistrées

source: Confirm
fr: Confirmer

source: Registered activities
fr: Inscriptions pour cette année
