Repository: gfavre/sportfac
Catalog: sportfac/locale/*/LC_MESSAGES/django.po
Languages: fr

source: course
fr: cours

source: Instructor
fr: Moniteur

source: Activity
fr: Activité

source: Course
fr: Cours

source: Present
fr: Présent

source: Excused
fr: Excusé

source: Medical certificate
fr: Certificat médical

source: Late arrival
fr: En retard

source: Canceled course
fr: A arrêté le cours

source: Exported to payroll
fr: Exporté vers le système de paiement

source: Announced level
fr: Niv. annoncé

source: level -1
fr: niv. -1

source: level 0
fr: niv. 0

source: Edit note
fr: Editer la note

source: Save
fr: Enregistrer

source: Late
fr: En retard

source: MC
fr: CM

source: LA
fr: AT

source: Child
fr: Enfant

source: Bib number
fr: Dossard

source: Switch course
fr: Changer de cours

source: Export to PDF
fr: Export en PDF

source: Name
fr: Nom

source: Bus
fr: Car

source: Edit session
fr: Editer la session

source: Unknown instructor
fr: Moniteur inconnu

source: Edit
fr: Éditer

source: Remove session
fr: Supprimer la session

source: Are you sure you want to remove this session?
fr: Êtes-vous sûr de vouloir supprimer cette session ?

source: Yes, remove it
fr: Oui, supprimer

source: No, keep the session
fr: Non, conserver la session

source: other
fr: autre

source: Delete session
fr: Supprimer la session

source: Move to another course...
fr: Déplacer vers un autre cours...

source: course #%(identifier)s - Absences
fr: cours #%(identifier)s - Absences

source: Instructors
fr: Moniteurs

source: Place
fr: Lieu

source: Number of sessions
fr: Nombre de sessions

source: Price
fr: Prix

source: School years
fr: Années scolaires

source: Ages
fr: Âges

source: Management
fr: Gestion

source: Mail all participants
fr: Email à tous les participants

source: Check registrations
fr: Vérifier les inscriptions

source: New session
fr: Nouvelle session

source: Manage absences for
fr: Gérer les absences de

source: Extra need
fr: Question complémentaire

source: Extra needs
fr: Questions complémentaires

source: Pricing
fr: Prix

source: courses
fr: cours

source: instructor
fr: moniteur

source: instructors
fr: moniteurs

source: activity
fr: activité

source: activities
fr: activités

source: number of participants
fr: nombre de participants

source: Not reached minimum participants
fr: Pas encore atteint le minimum

source: Min participants reached
fr: Nombre minimal atteint

source: Full
fr: Complet

source: Advanced options
fr: Options avancées

source: Displayed name (optional)
fr: Nom affiché (facultatif)

source: Displayed on calendar under activity name
fr: Affiché dans le calendrier sous le nom de l'activité

source: Identifier
fr: Identifiant

source: Informations about pricing
fr: Informations sur le prix

source: Start date
fr: Date de début

source: format: dd.mm.yyyy, e.g. 31.07.2016
fr: format: jj.mm.aaaa, ex: 31.07.2016

source: End date
fr: Date de fin

source: Start time
fr: Heure de début

source: format: hh:mm, e.g. 17:45
fr: format: hh:mm, ex: 17:45

source: End time
fr: Heure de fin

source: Extra questions
fr: Questions complémentaires

source: Local city override
fr: Redéfinir les villes indigènes

source: Price for external people
fr: Externe

source: If empty will use: %s
fr: Si laissé vide, le système utilisera: %s

source: Daily start and end times
fr: Heures de début et de fin de journée

source: Participants and limitations
fr: Participants et limitations

source: One of the dates is invalid
fr: Une des dates n'est pas valable

source: Session dates
fr: Dates des sessions

source: Separated by commas, e.g. 31.07.2019,22.08.2019
fr: Séparées par des virgules, par exemple 31.07.2019,22.08.2019

source: %s is invalid as start and end times are not set for %s
fr: %s n'est pas valide car aucune heure de début ni de fin n'est définie pour %s

source: Part of the url. Cannot contain punctuation, spaces or accentuated letters
fr: Partie de l'URL. Ne peut contenit de ponctuation, d'espaces ou de caractères accentués

source: Specific informations like outfit.
fr: Informations spécifiques comme la tenue souhaitée.

source: Allocation account
fr: Compte d'imputation

source: Managers
fr: Administrateurs

source: Monday
fr: Lundi

source: Tuesday
fr: Mardi

source: Wednesday
fr: Mercredi

source: Thursday
fr: Jeudi

source: Friday
fr: Vendredi

source: Saturday
fr: Samedi

source: Sunday
fr: Dimanche

source: %i years old
fr: %i ans

source: Course (single day per week)
fr: Cours (un seul jour par semaine)

source: Unregistered course (single day per week)
fr: Cours sans inscription (un seul jour par semaine)

source: Course (multiple days per week)
fr: Cours (plusieurs jours par semaine)

source: Course type
fr: Type de cours

source: Displayed name
fr: Nom affiché

source: Comments
fr: Remarques

source: Course up to date
fr: Cours à jour

source: Course visible
fr: Cours visible

source: Price for local people
fr: Indigène

source: Price for family members
fr: Externe avec rabais fratrie

source: Applied for the second and following members registered to the same course
fr: S'applique dès le deuxième enfant inscrit à un même cours

source: Price for local family members
fr: Indigène avec rabais fratrie

source: Applied for the second and following members registered to the same course if the family is local
fr: S'applique dès le deuxième enfant inscrit à un même cours si la famille est indigène

source: Price for family members (3rd child and following)
fr: Externe avec rabais fratrie dès le 3e enfant

source: Applied for the third and following members registered to the same course
fr: S'applique dès le troisième enfant inscrit à un même cours

source: Price for local family members (3rd child and following)
fr: Indigène avec rabais fratrie dès le 3e enfant

source: Applied for the third and following members registered to the same course if the family is local
fr: S'applique dès le troisième enfant inscrit à un même cours si la famille est indigène

source: Day
fr: Jour

source: Start time, mondays
fr: Heure de début, lundi

source: End time, mondays
fr: Heure de fin, lundi

source: Start time, tuesdays
fr: Heure de début, mardi

source: End time, tuesdays
fr: Heure de fin, mardi

source: Start time, wednesdays
fr: Heure de début, mercredi

source: End time, wednesdays
fr: Heure de fin, mercredi

source: Start time, thursdays
fr: Heure de début, jeudi

source: End time, thursdays
fr: Heure de fin, jeudi

source: Start time, fridays
fr: Heure de début, vendredi

source: End time, fridays
fr: Heure de fin, vendredi

source: Start time, saturdays
fr: Heure de début, samedi

source: End time, saturdays
fr: Heure de fin, samedi

source: Start time, sundays
fr: Heure de début, dimanche

source: End time, sundays
fr: Heure de fin, dimanche

source: Minimal number of participants
fr: Nombre minimum de participants

source: Maximal number of participants
fr: Nombre maximum de participants

source: Allow registrations
fr: Autoriser les inscriptions

source: If unchecked, no new registration will be possible. This is more restrictive than the course being full.
fr: Si la case n'est pas cochée, aucune nouvelle inscription ne sera possible. Il s'agit d'une mesure plus restrictive que le fait que le cours soit complet.

source: Places available reminder sent on
fr: Places disponibles rappel envoyé le

source: Minimal school year
fr: Année scolaire minimale

source: Maximal school year
fr: Année scolaire maximale

source: Minimal age
fr: Âge minimal

source: At the beginning of course
fr: Au début du cours

source: Maximal age
fr: Âge maximal

source: Minimal birth date to register
fr: Date de naissance minimale pour s'inscrire

source: Maximal birth date to register
fr: Date de naissance maximale pour s'inscrire

source: Course announced to J+S
fr: Cours annoncé à J+S

source: Current nb of participants
fr: Nombre de participants

source: from %(start)s to %(end)s, every %(day)s at %(hour)s.
fr: du %(start)s au %(end)s, les %(day)s à %(hour)s.

source: Course full
fr: Cours complet

source: %(available)s out of %(total)s places remaining
fr: %(available)s sur %(total)s places disponibles

source: Contract number
fr: Numéro du contrat

source: Convocation to the course
fr: Convocation au cours

source: Need parent confirmation
fr: Besoin d'une confirmation des parents

source: Payment reminder
fr: Rappel de paiement

source: Documents for course instructor
fr: Documents pour l'instructeur du cours

source: Email type
fr: Type d'email

source: Boolean
fr: Booléen

source: Characters
fr: Caractères

source: Integer
fr: Nombre entier

source: e.g. Shoes size?
fr: p. ex. Taille des chaussures?

source: Image label
fr: Libellé de l'image

source: if type is image
fr: si le type est une image

source: Type of answer
fr: Type de réponse

source: Limit to values (internal name, display name),(internal name 2, display name 2)
fr: Limiter à ces valeurs (séparées par des virgules)

source: Modify price by xx francs if this value is selected
fr: Modifier le prix de xx francs si cette valeur est choisie

source: List of positive/negative values, if boolean: False value then True
fr: Liste des valeurs positives/négatives, si booléen : Valeur Faux alors Vrai

source: Wizard step
fr: Étape de l'assistant

source: Default value
fr: Valeur par défaut

source: extra question
fr: question complémentaire

source: extra questions
fr: questions complémentaires

source: Daily
fr: Par jour

source: Hourly
fr: Par heure

source: Account
fr: Compte

source: e.g. 154.4652.00
fr: par exemple, 154.4652.00

source: Some text to help humans filter account numbers
fr: Texte pour aider les humains à filtrer les numéros de compte

source: Allocation accounts
fr: Comptes d'imputation

source: Rate
fr: Tarif

source: Rate mode
fr: Type de tarification

source: Function
fr: Fonction

source: Course name
fr: Nom du cours

source: Schedule
fr: Horaires

source: Instructors' phone
fr: Téléphones des instructeurs

source: Instructors' email
fr: Emails des instructeurs

source: Participants number
fr: Nombre de participants

source: Every %(day_name)s, from %(start_time)s to %(end_time)s (%(duration)s)
fr: Chaque %(day_name)s, de %(start_time)s à %(end_time)s (%(duration)s)

source: Mondays, from %(start_time)s to %(end_time)s
fr: Les lundis, de %(start_time)s à %(end_time)s

source: Tuesdays, from %(start_time)s to %(end_time)s
fr: Les mardis, de %(start_time)s à %(end_time)s

source: Wednesdays, from %(start_time)s to %(end_time)s
fr: Les mercredis, de %(start_time)s à %(end_time)s

source: Thursdays, from %(start_time)s to %(end_time)s
fr: Les jeudis, de %(start_time)s à %(end_time)s

source: Fridays, from %(start_time)s to %(end_time)s
fr: Les vendredis, de %(start_time)s à %(end_time)s

source: Saturdays, from %(start_time)s to %(end_time)s
fr: Les samedis, de %(start_time)s à %(end_time)s

source: Sundays, from %(start_time)s to %(end_time)s
fr: Les dimanches, de %(start_time)s à %(end_time)s

source: %(number)s courses
fr: %(number)s cours

source: Free
fr: Gratuit

source: Availability
fr: Places disponibles

source: Course without registration
fr: Cours sans inscription

source: Registration
fr: Inscription

source: Confirm sending
fr: Confirmer l'envoi

source: You're going to send the following files
fr: Vous allez envoyer les fichiers suivants

source: Participants list
fr: Liste des participants

source: My courses list
fr: Ma liste de cours

source: Instructor timesheet
fr: Décompte moniteur

source: Presence list
fr: Liste de présence

source: Send email
fr: Envoyer l'email

source: Cancel
fr: Annuler

source: course #%(identifier)s
fr: cours #%(identifier)s

source: Every %(day_name)s, from %(start_time)s to %(end_time)s (%(duration)s
fr: Chaque %(day_name)s, de %(start_time)s à %(end_time)s (%(duration)s)

source: Mondays, from %(start_time)s to %(end_time)s
fr: Les lundis, de %(start_time)s à %(end_time)s

source: Tuesdays, from %(start_time)s to %(end_time)s
fr: Les mardis, de %(start_time)s à %(end_time)s

source: Wednesdays, from %(start_time)s to %(end_time)s
fr: Les mercredis, de %(start_time)s à %(end_time)s

source: Thursdays, from %(start_time)s to %(end_time)s
fr: Les jeudis, de %(start_time)s à %(end_time)s

source: Fridays, from %(start_time)s to %(end_time)s
fr: Les vendredis, de %(start_time)s à %(end_time)s

source: Saturdays, from %(start_time)s to %(end_time)s
fr: Les samedis, de %(start_time)s à %(end_time)s

source: Sundays, from %(start_time)s to %(end_time)s
fr: Les dimanches, de %(start_time)s à %(end_time)s

source: Minimal number of participants reached
fr: Nombre minimum de participants atteint

source: Not enough participants
fr: Pas assez de participants

source: Manage absences
fr: Gestion des absences

source: Registrations
fr: Inscriptions

source: Select all
fr: Tout sélectionner

source: Deselect all
fr: Tout désélectionner

source: Send email...
fr: Envoyer un email...

source: Address
fr: Adresse

source: School infos
fr: Informations scolaires

source: School year
fr: Année scolaire

source: Birth date
fr: Date de naissance

source: Emergency number
fr: Numéro d'urgence

source: Parents phones
fr: Téléphones des parents

source: Teacher
fr: Enseignant

source: Cancel registration
fr: Annuler l'inscription

source: My courses
fr: Mes cours

source: Day(s)
fr: Jour(s)

source: Hour(s)
fr: Heure(s)

source: Duration
fr: Durée

source: Mail participants
fr: Email aux participants

source: Send course informations
fr: Récupérer les documents de cours

source: New email
fr: Nouvel email

source: To
fr: À

source: Save and preview
fr: Enregistrer et prévisualiser

source: Reset
fr: Effacer

source: Please confirm email
fr: Merci de vérifier l'email

source: Activities
fr: Activités

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: Course #%(number)s
fr: Cours n°%(number)s

source: %i days
fr: %i jours

source: 1 day
fr: 1 jour

source: %i hours
fr: %i heures

source: 1 hour
fr: 1 heure

source: %i seconds
fr: %i secondes

source: 1 second
fr: 1 seconde

source: 0 second
fr: 0 seconde

source: 24 hours
fr: 24 heures

source: Course is full
fr: Cours complet

source: This course is not opened to children of school year %(year)s
fr: Ce cours n'est pas ouvert aux élèves de %(year)s

source: This course is not opened to children of this age
fr: Ce cours n'est pas ouvert aux élèves de cet âge

source: Max number of registrations reached.
fr: Nombre maximum de participants atteint.

source: This field cannot be left blank.
fr: Ce champ ne doit pas rester vide.

source: Image is required
fr: L'image est requise

source: User details
fr: Détails

source: Update user
fr: Mettre à jour l'utilisateur

source: Impersonate
fr: Se faire passer pour l'utilisateur

source: Delete user
fr: Supprimer l'utilisateur

source: Has finished registering
fr: A fini de s'inscrire

source: Has not finished registering
fr: Inscription en cours

source: Has registrations
fr: A des inscriptions

source: Has no registration
fr: Pas d'inscription

source: Has paid
fr: A payé

source: Has not paid
fr: N'a pas payé

source: Start
fr: Début

source: End
fr: Fin

source: Children who already have a rental
fr: Enfants ayant déjà une location

source: Rent equipment for these children
fr: Louer du matériel pour ces enfants

source: Appointment type
fr: Type de rendez-vous

source: Appointment types
fr: Types de rendez-vous

source: Pickup
fr: Retrait

source: Return
fr: Retour

source: Other
fr: Autre

source: Appointment slot
fr: Créneau de rendez-vous

source: Appointment slots
fr: Les créneaux de rendez-vous

source: - %(remaining_places)d remaining places
fr: - %(remaining_places)d places restantes

source: Invoice
fr: Facture

source: Amount
fr: Montant

source: Paid
fr: Payé

source: Pickup slot
fr: Rendez-vous de prise

source: Return slot
fr: Rendez-vous de retour

source: Rental
fr: Location

source: Rentals
fr: Locations

source: Family
fr: Famille

source: Phone number
fr: Numéro de téléphone

source: Appointment
fr: Rendez-vous

source: Appointments
fr: Rendez-vous

source: First name
fr: Prénom

source: Last name
fr: Nom

source: Time
fr: Heure

source: SSF number
fr: Numéro SSF

source: %(available)s out of %(total)s available
fr: %(available)s sur %(total)s places disponibles

source: Delete appointment
fr: Supprimer le rendez-vous

source: Please confirm cancelation
fr: Veuillez confirmer l'annulation

source: Are you sure you want to cancel "%(object)s"?
fr: Êtes-vous sûr de vouloir annuler le rendez-vous "%(object)s" ?

source: Cancel appointment
fr: Annuler le rendez-vous

source: Manage agenda
fr: Gérer l'agenda

source: Jump to Date...
fr: Aller à la date...

source: Enter a date (DD.MM.YYYY)
fr: Saisir une date (JJ.MM.AAAA)

source: Invalid date, please use dd.mm.yyyy format, like 31.12.2028
fr: Date invalide, veuillez utiliser le format dd.mm.yyyy, comme 31.12.2028

source: Available dates
fr: Dates disponibles

source: Edit slot
fr: Modifier le créneau

source: Number of places
fr: Nombre de places

source: Type of appointment
fr: Type de rendez-vous

source: Remove slot
fr: Supprimer le créneau

source: Close
fr: Fermer

source: All appointments
fr: Tous les rendez-vous

source: Export appointments
fr: Exporter les rendez-vous

source: Delete
fr: Supprimer

source: Edit appointment
fr: Modifier le rendez-vous

source: Register an appointment
fr: Enregistrer un rendez-vous

source: Register an appointment for
fr: Enregistrer un rendez-vous pour

source: Please select at least one child
fr: Veuillez sélectionner au moins un enfant

source: Add child
fr: Ajouter un enfant

source: Phone
fr: Téléphone

source: Register
fr: Inscription

source: Your appointments
fr: Vos rendez-vous

source: Success
fr: Succès

source: Your appointment is registered. You should receive a reminder email shortly.
fr: Votre rendez-vous est enregistré. Vous devriez recevoir un email de confirmation sous peu.

source: Register another appointment
fr: Enregistrer un autre rendez-vous

source: Missing appointments
fr: Rendez-vous manquants

source: You have not yet selected the appointments required for your registrations:
fr: Vous n'avez pas encore choisi les rendez-vous nécessaires pour vos inscriptions :

source: Your appointment is registered.
fr: Votre rendez-vous est enregistré.

source: Email address of the accountant, if multiple separate by comma
fr: Adresse électronique du comptable, si elle est multiple, séparer par une virgule

source: Email address of the administrators where outgoing emails will be BCCed for archive purposes
fr: Adresse électronique des administrateurs où les courriels sortants seront mis en BCC à des fins d'archivage

source: School name
fr: Nom de l'école

source: Signature used at the bottom of emails
fr: Signature en bas des emails

source: Maximum number of registrations per child
fr: Nombre maximum d' atteint'inscriptions par enfant

source: Days between end of registrations and payment
fr: Jours entre la fin des inscriptions et le paiement

source: Bill creation place
fr: Lieu de création de la facture

source: Payment address
fr: Adresse de paiement

source: Display the QR-invoice payment slip on invoices (wire transfer payment method)
fr: Afficher le QR sur les factures (mode de paiement par virement bancaire)

source: Days between course absence and notification
fr: Jours entre l'absence et la notification

source: Name of period, can be used in templates
fr: Nom de la période, peut être utilisé dans les modèles

source: General phone number displayed to parents when an instructor's phone is not public. Leave empty to display nothing.
fr: Numéro de téléphone général affiché aux parents lorsque le numéro de téléphone d'un formateur n'est pas public. Laisser ce champ vide pour ne rien afficher.

source: Establishment name printed on the hours summary PDF. Uses school name if empty.
fr: Nom de l'établissement indiqué sur le fichier PDF récapitulatif des heures. Si ce champ est vide, c'est le nom de l'école qui est utilisé.

source: File
fr: Fichier

source: Extraction from LAGAPEO, excel format
fr: Extraction de LAGAPEO, format excel

source: File format is unreadable, Lagapeo export should be a .xlsx file
fr: Le format du fichier est illisible, l'exportation Lagapeo devrait être un fichier .xlsx

source: Opening date
fr: Date d'ouverture

source: Closing date
fr: Date de fermeture

source: Closing date should come after opening date
fr: La date de fermeture doit être postérieuse à la date d'ouverture

source: Status
fr: Statut

source: Payment
fr: Paiement

source: Answer
fr: Réponse

source: Send confirmation email?
fr: Envoyer l'email de confirmation?

source: Mark as paid?
fr: Marquer comme payé?

source: If not checked, a bill will be created
fr: Si la case n'est pas cochée, une facture sera créée

source: Session date
fr: Date de la session

source: Format: DD.MM.YYYY
fr: Format: JJ.MM.AAAA

source: Period
fr: Période

source: Period start date
fr: Date de début de période

source: Period end date
fr: Fin de la période

source: Copy courses
fr: Copier les cours

source: Copy all activities and courses from the selected period
fr: Copier toutes les activités et cours depuis la période sélectionnée

source: Copy children
fr: Copier les enfants

source: Copy all children from the selected period
fr: Copier tous les enfants inscrits dans la période sélectionnée (ainsi que leurs enseignants si disponible)

source: Content
fr: Contenu

source: Interactively copy data (children, activities, payroll) from one tenant to another.
fr: Copier interactivement des données (enfants, activités, salaires) d'un locataire à l'autre.

source: Please answer 'y' or 'n'.
fr: Veuillez répondre par "y" ou "n".

source: No tenants found.
fr: Aucun tenant n'a été trouvé.

source: Enter number or 'q' to cancel.
fr: Entrer un numéro ou 'q' pour annuler.

source: Invalid choice, try again.
fr: Choix non valide, réessayez.

source: Select destination period (tenant):
fr: Sélectionner la période de destination (tenant) :

source: Aborted.
fr: Abandonné.

source: Copy children?
fr: Copier les enfants ?

source: Select source for children:
fr: Sélectionner la source pour les enfants :

source: Children copy skipped.
fr: La copie des enfants est ignorée.

source: Copy activities?
fr: Copier des activités ?

source: Select source for activities:
fr: Sélectionner la source pour les activités :

source: Activities copy skipped.
fr: La copie des activités est ignorée.

source: Copy payroll functions (from the same activities source)?
fr: Copie des fonctions de paie (à partir de la même source d'activités) ?

source: Summary
fr: Résumé

source: Proceed?
fr: Démarrer l'opération?

source: Done.
fr: Terminé.

source: Reset denormalized course counters for a tenant (run after copying to a new period).
fr: Réinitialiser les compteurs de cours.

source: No YearTenant found.
fr: Aucune période n'a été trouvée.

source: Select tenant:
fr: Sélectionner une période

source: Will reset on %(schema)s:
fr: La réinitialisation aura lieu à %(schema)s :

source: Proceed? [y/N]
fr: Continuer ? [O/N]

source: %(count)d course(s) reset in %(schema)s.
fr: %(count)d cours réinitialisés en %(schema)s.

source: Creating period
fr: Création de la période

source: Copying data from previous year
fr: Copie des données depuis la période précédente

source: Ready to use
fr: Prêt à l'utilisation

source: tenant preference
fr: préférence de de période

source: tenant preferences
fr: préférences de période

source: Delete activity
fr: Supprimer l'activité

source: Please confirm deletion
fr: Veuillez confirmer la suppression

source: Are you sure you want to delete "%(object)s"?
fr: Êtes vous sûr de vouloir supprimer "%(object)s"?

source: Create a new activity
fr: Créer une nouvelle activité

source: Create activity
fr: Créer une activité

source: Activity number
fr: Activité n°

source: Courses
fr: Cours
