Repository: gfavre/sportfac
Catalog: sportfac/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Register new activities
fr: S'inscrire à de nouvelles activités

source: Missing mandatory field: {field}
fr: Champ obligatoire manquant : {field}

source: File format is unreadable
fr: Le fichier n'a pas pu être lu: mauvais format

source: Schools
fr: Ecoles

source: No building information
fr: Pas de bâtiment

source: Number
fr: Numéro

source: teacher
fr: enseignant

source: teachers
fr: enseignants

source: Building name
fr: Nom du bâtiment

source: building
fr: bâtiment

source: buildings
fr: bâtiments

source: Missing mandatory field: %s
fr: Champ obligatoire manquant : %s

source: Add a child
fr: Ajouter un enfant

source: Add another child
fr: Ajouter un autre enfant

source: Edit my children data
fr: Éditer les données de mes enfants

source: Save child
fr: Enregistrer l'enfant

source: 403 Forbidden
fr: 403 Accès restreint

source: Access not authorized
fr: Accès non autorisé

source: Registrations are currently closed
fr: Les inscriptions sont fermées pour le moment

source: They will open from %(registration_start)s until %(registration_end)s.
fr: La période d'inscription commence le %(registration_start)s et se termine le %(registration_end)s.

source: Review my registered activities
fr: Revoir mes inscriptions pour cette année

source: Page not found
fr: Page non trouvée

source: Sorry, this is probably not the page you were looking for.
fr: Désolé, cette page n'est probablement pas celle que vous cherchiez.

source: Internal Error
fr: Erreur interne

source: Sorry, an error has happened. This is not your fault. Really.
fr: Désolé, une erreur inattendue s'est produite. Ceci n'est pas de votre faute. Vraiment.

source: Administrators have been warned.
fr: Les administrateurs ont été prévenus du problème.

source: Models in the %(name)s application
fr: Modèles de l'application %(name)s

source: Add
fr: Ajouter

source: Change
fr: Changer

source: You don't have permission to edit anything.
fr: Vous n'êtes pas autorisé à modifier quelque chose.

source: Register activities
fr: Inscription aux activités

source: Create an account
fr: Créer un compte

source: Terms and conditions
fr: Règlement de participation

source: Your are impersonating %(user)s
fr: Vous vous faites passer pour %(user)s

source: Toggle navigation
fr: Afficher la navigation

source: Manage periods
fr: Gestion des périodes

source: My family
fr: Ma famille

source: logout
fr: déconnexion

source: login
fr: connexion

source: Download PDF
fr: Télécharger le PDF

source: Generating PDF…
fr: Génération du fichier PDF…

source: You don't have an account?
fr: Vous ne vous êtes jamais inscrit?

source: They will open from %(registration_start)s until %(registration_end)s.
fr: La période d'inscription commence le %(registration_start)s et se termine le %(registration_end)s.

source: You already have an account
fr: Vous vous êtes déjà inscrit

source: Log in
fr: Connexion

source: Password successfully changed!
fr: Votre mot de passe a été changé!

source: Password reset
fr: Réinitialisation du mot de passe

source: Your password has been set. You may go ahead and log in now.
fr: Votre mot de passe a été enregistré. Vous pouvez vous connecter avec celui-ci.

source: Password reset confirmation
fr: Confirmation de réinitialisation

source: Password reset unsuccessful
fr: Le mot de passe n'a pas pu être changé

source: Please enter your new password twice so we can verify you typed it in correctly.
fr: Veuillez entrer votre nouveau mot de passe deux fois afin d'être sûr qu'il a été tapé correctement.

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
fr: Le lien de réinitialisation du mot de passe est invalide. Probablement qu'il a déjà été utilisé. Veuillez réitérer votre demande de réinitialisation.

source: We've emailed you instructions for setting your password. You should be receiving them shortly.
fr: Nous vous avons envoyé des instructions pour réinitialiser votre mot de passe. Vous devriez les recevoir rapidement.

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
fr: Si vous ne recevez pas d'email, assurez-vous d'avoir bien entré l'adresse avec laquelle vous vous êtes enregistré, et vérifiez votre dossier de courrier indésirable.

source: Greetings
fr: Bonjour

source: You are receiving this email because you (or someone pretending to be you) requested that your password be reset on the %(domain)s site. If you do not wish to reset your password, please ignore this message. To reset your password, please click the following link, or copy and paste it into your web browser:
fr: Vous recevez cet email car vous (ou quelqu'un prétendant être vous) a fait une demande de nouveau mot de passe sur le site %(domain)s. Si vous ne souhaitez pas changer de mot de passe, vous pouvez ignorer ce message. Pour changer de mot de passe, merci de cliquer sur le lien suivant, ou de le copier-coller dans votre navigateur:

source: Best regards, %(site_name)s Management
fr: Meilleures salutations, Les gestionnaires de %(site_name)s

source: Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
fr: Vous avez oublié votre mot de passe? Entrez votre adresse email ci-dessous et nous vous enverrons des instructions pour en créer un nouveau.

source: Privacy
fr: Protection des données

source: Registrations from %(registration_start)s to %(registration_end)s.
fr: Inscriptions du %(registration_start)s au %(registration_end)s.

source: Subtotal
fr: Sous-total

source: Reductions
fr: Réductions

source: Site administration
fr: Administration du site

source: This child is already on the waiting list for this course.
fr: Cet enfant est déjà sur la liste d'attente pour ce cours.

source: The title is used in navigation and on top of the page
fr: Le titre est utilisé dans la navigation et en haut de la page

source: Displayed next to the title, in smaller caps. Not visible in navigation.
fr: Affiché à côté du titre, en petites capitales. Non visible dans la navigation.

source: Big text displayed below the title.
fr: Texte en gros caractères affiché sous le titre.

source: Free form description, with images if necessary
fr: Description en forme libre, avec des images si nécessaire

source: Part of the url. Must be unique, and not contain spaces, accentuated letters or special characters.
fr: Partie de l'url. Elle doit être unique et ne pas contenir d'espaces, de lettres accentuées ou de caractères spéciaux.

source: Display in navigation
fr: Affichage dans la navigation

source: You already have an account?
fr: Vous vous êtes déjà inscrit?

source: or you can fill in the following form:
fr: ou vous pouvez remplir le formulaire suivant :

source: Confirm step
fr: Confirmer l'étape

source: At least one child is not enrolled in an activity
fr: Au moins un enfant n'est pas inscrit à une activité

source: You can always come back later to add activities. Do you want to proceed with the registration or stay on this page to add them now?
fr: Vous pourrez toujours revenir plus tard pour ajouter des activités. Voulez-vous procéder à l'enregistrement ou rester sur cette cette page pour les ajouter maintenant ?

source: Stay on this page
fr: Rester sur cette page

source: Continue without enrolling
fr: Continuer sans s'inscrire

source: Have you registered <strong>all</strong> your children?
fr: Avez-vous enregistré <strong>tous vos</strong> enfants ?

source: The following registrations are reserved for the next %(duration)s.
fr: Les enregistrements suivants sont réservés pour le prochain %(duration)s.

source: Register an appointment for these children
fr: Prendre un rendez-vous pour les enfants suivants

source: already has appointment scheduled at another time
fr: a déjà un rendez-vous prévu à un autre moment

source: Payment failure
fr: Échec du paiement

source: Payment failed
fr: Échec de paiement

source: The payment has not been made.
fr: Le paiement n'a pas été effectué.

source: Back to payment
fr: Retour au paiement

source: Payment successful
fr: Paiement Réussi

source: The payment was successful.
fr: Le paiement a été un succès.

source: We are confirming your payment. This may take a few moments; you will receive a confirmation email as soon as it's done.
fr: Nous confirmons votre paiement. Cela peut prendre quelques instants ; vous recevrez un e-mail de confirmation dès que ce sera fait.

source: My invoices
fr: Mes factures

source: Important notice
fr: Remarque importante

source: Your registrations are reserved for the next %(minutes)s. If payment is not received before <strong>%(validity)s</strong>, your registrations will be cancelled and your place will be made available again.
fr: Vos inscriptions sont réservées pour les prochaines %(minutes)s. Si le paiement n'est pas reçu avant le <strong>%(validity)s</strong>, vos inscriptions seront annulées et les places remises à disposition.

source: Error
fr: Erreur

source: There are errors in the form. Please fix them before proceeding.
fr: Le formulaire contient des erreurs. Veuillez les corriger avant de continuer.

source: Registration successful
fr: Inscription réussie

source: All your registrations are saved
fr: Toutes vos inscriptions sont sauvegardées

source: End of registration
fr: Fin de l'inscription

source: Registrations are currently closed.
fr: Les inscriptions sont actuellement closes.
