Repository: gfavre/sportfac
Catalog: sportfac/locale/*/LC_MESSAGES/django.po
Languages: fr

source: %(number)s courses foretold so far
fr: %(number)s cours prévus

source: New course
fr: Nouveau cours

source: Every %(day)s from %(start_time)s to %(end_time)s (%(duration)s)
fr: Chaque %(day)s de %(start_time)s à %(end_time)s (%(duration)s)

source: No extra question required
fr: Pas de question complémentaire définie

source: %(min_number)s participants required for activity to take place
fr: %(min_number)s participants requis pour que le cours ait lieu

source: List activities
fr: Liste des activités

source: New activity
fr: Nouvelle activité

source: Check courses
fr: Vérifier les cours

source: Update activity
fr: Mettre à jour l'activité

source: Delete account
fr: Supprimer le compte

source: Create a new allocation account
fr: Créer un nouveau compte d'imputation

source: Create account
fr: Créer un compte

source: List allocation accounts
fr: Liste des comptes d'imputation

source: New allocation account
fr: Nouveau compte d'imputation

source: Period sum
fr: Somme de la période

source: Update account
fr: Mettre à jour le compte

source: Allocations report
fr: Rapport d'imputations

source: Period from %(start)s to %(end)s
fr: Période de %(start)s à %(end)s

source: Sun
fr: Dim

source: Mon
fr: Lun

source: Tue
fr: Mar

source: Wed
fr: Mer

source: Thu
fr: Jeu

source: Fri
fr: Ven

source: Sat
fr: Sam

source: January
fr: Janvier

source: February
fr: Février

source: March
fr: Mars

source: April
fr: Avril

source: May
fr: Mai

source: June
fr: Juin

source: July
fr: Juillet

source: August
fr: Août

source: September
fr: Septembre

source: October
fr: Octobre

source: November
fr: Novembre

source: December
fr: Décembre

source: Apply
fr: Appliquer

source: Custom range
fr: Plage personnalisée

source: Today
fr: Aujourd’hui

source: Yesterday
fr: Hier

source: Last 7 days
fr: 7 derniers jours

source: Last 30 days
fr: 30 derniers jours

source: This month
fr: Ce mois

source: Last month
fr: Mois dernier

source: No transaction for the given period
fr: Aucune transaction pour la période donnée

source: No payment with this method during the period
fr: Aucun paiement avec cette méthode au cours de la période

source: Update allocation account
fr: Mise à jour du compte d'imputation

source: Delete building
fr: Supprimer le bâtiment

source: Create a new building
fr: Créer un nouveau bâtiment

source: Create building
fr: Créer le bâtiment

source: Teachers working there
fr: Enseignants travaillant là

source: No teacher imported yet.
fr: Aucun enseignant importé.

source: Import teachers
fr: Importer des enseignants

source: View building
fr: Détails sur le bâtiment

source: List building
fr: Liste des bâtiments

source: New building
fr: Nouveau bâtiment

source: City
fr: Commune

source: Teachers
fr: Enseignants

source: Check teachers
fr: Afficher les enseignants

source: Update building
fr: Mettre à jour le bâtiment

source: Days
fr: Jours

source: Hours
fr: Heures

source: Seconds
fr: Secondes

source: Create pay slip
fr: Créer une fiche de salaire

source: Send infos to instructors
fr: Envoyer les infos du cours aux moniteurs

source: Get BDNS: J+S export file
fr: Récupérer fichier d'export J+S

source: Send confirmation email
fr: Envoyer l'email de confirmation

source: Delete course
fr: Supprimer le cours

source: Are you sure you want to send confirmation email to each instructor ?
fr: Êtes vous sûr de vouloir envoyer l'email de confirmation à chaque moniteur ?

source: Create a new course
fr: Créer un nouveau cours

source: Create course
fr: Créer le cours

source: Every %(day_name)s, from %(start_time)s to %(end_time)s (%(duration)s
fr: Chaque %(day_name)s, de %(start_time)s à %(end_time)s (%(duration)s)

source: Mondays, from %(start_time)s to %(end_time)s
fr: Les lundis, de %(start_time)s à %(end_time)s

source: Tuesdays, from %(start_time)s to %(end_time)s
fr: Les mardis, de %(start_time)s à %(end_time)s

source: Wednesdays, from %(start_time)s to %(end_time)s
fr: Les mercredis, de %(start_time)s à %(end_time)s

source: Thursdays, from %(start_time)s to %(end_time)s
fr: Les jeudis, de %(start_time)s à %(end_time)s

source: Fridays, from %(start_time)s to %(end_time)s
fr: Les vendredis, de %(start_time)s à %(end_time)s

source: Saturdays, from %(start_time)s to %(end_time)s
fr: Les samedis, de %(start_time)s à %(end_time)s

source: Sundays, from %(start_time)s to %(end_time)s
fr: Les dimanches, de %(start_time)s à %(end_time)s

source: Course number
fr: Identifiant

source: Last email sent on:
fr: Dernier email envoyé le :

source: Send convocation email
fr: Envoyer l'e-mail de convocation

source: Download hours summary
fr: Télécharger le récapitulatif des heures

source: Export participants
fr: Exporter la liste de participants

source: Parents phone
fr: Téléphone des parents

source: Parents email
fr: Email des parents

source: Update registration
fr: Modifier l'inscription

source: Waiting list
fr: Liste d'attente

source: Other registrations
fr: Autres inscriptions

source: Add to participants
fr: Ajouter aux participants

source: Remove from waiting list
fr: Retirer de la liste d'attente

source: No one in waiting list
fr: Personne sur liste d'attente

source: View courses
fr: Afficher les cours

source: List courses
fr: Liste des cours

source: Manage multiple courses absences
fr: Gestion des absences multi-cours

source: Convocation email
fr: Email de convocation

source: Infos to instructors
fr: Infos du cours -> moniteurs

source: Toggle visibility
fr: Changer la visibilité

source: Announced courses
fr: Cours annoncés

source: Not announced courses
fr: Cours PAS annoncés

source: Both
fr: Les deux

source: Up to date?
fr: À jour?

source: Registrations not allowed
fr: Les inscriptions ne sont pas autorisées

source: up to date
fr: à jour

source: Update course
fr: Mettre à jour le cours

source: Duplicate course
fr: Dupliquer le cours

source: Absence management
fr: Gestion des absences

source: Create session for all courses
fr: Créer une session pour tous les cours

source: to
fr: à

source: preparation phase
fr: phase de préparation

source: registrations phase
fr: phase d'inscriptions

source: consolidation phase
fr: phase de consolidation

source: Opening & closing
fr: Ouverture & fermeture

source: Registrations open
fr: Inscriptions ouvertes

source: %(time)s remaining
fr: encore %(time)s

source: %(time)s since opening of registrations
fr: %(time)s écoulés depuis l'ouverture des inscriptions

source: Change dates
fr: Mettre à jour les dates

source: Manage activities
fr: Gestion des activités

source: Manage courses
fr: Gestion des cours

source: Manage instructors
fr: Gestion des moniteurs

source: View emails
fr: Afficher les emails

source: List emails
fr: Emails génériques

source: Subject
fr: Sujet

source: Last modification
fr: Dernière modification

source: Edit email
fr: Modifier l’e-mail

source: Update email
fr: Enregistrer

source: Update generic email
fr: Mise à jour de l'e-mail générique

source: Mail archive
fr: Archive des emails envoyés

source: Recipient
fr: Destinataire

source: Preview
fr: Prévisualisation

source: Previous email
fr: Email précédent

source: Next email
fr: Email suivant

source: From
fr: De

source: Are you sure you want to send this mail to %(total)s recipients ?
fr: Êtes vous sûr de vouloir envoyer cet email aux %(total)s destinataires ?

source: Modify mail
fr: Modifier l'email

source: Send all emails
fr: Envoyer l'email à tous les destinataires

source: Dashboard
fr: Tableau de bord

source: All activities
fr: Toutes les activités

source: All courses
fr: Tous les cours

source: Export courses
fr: Exporter tous les cours

source: All functions
fr: Toutes les fonctions

source: All instructors functions
fr: Toutes les fonctions des moniteurs

source: Payroll report
fr: Rapport de salaires

source: All registrations
fr: Toutes les inscriptions

source: Export registrations
fr: Exporter les inscriptions

source: New registration
fr: Nouvelle inscription

source: All bills
fr: Toutes les factures

source: Export all invoices
fr: Exporter toutes les factures

source: All allocation accounts
fr: Tous les comptes d'imputations

source: All transports
fr: Tous les transports

source: Create transport
fr: Créer un transport

source: Users
fr: Utilisateurs

source: All users
fr: Tous les utilisateurs

source: All instructors
fr: Tous les moniteurs

source: All managers
fr: Tous les administrateurs

source: All restricted administrators
fr: Tous les administrateurs restreints

source: New user
fr: Nouvel utilisateur

source: School
fr: École

source: All teachers
fr: Tous les enseignants

source: New teacher
fr: Nouvel enseignant

source: All students
fr: Tous les élèves

source: New student
fr: Nouvel élève

source: Import students
fr: Importer des élèves

source: All buildings
fr: Tous les bâtiments

source: Pages texts
fr: Textes des pages

source: Generic emails
fr: Emails génériques

source: Manage registration steps
fr: Gérer les étapes d'inscription

source: Manage appointment slots
fr: Gérer les créneaux de rendez-vous

source: Review appointments
fr: Révision des rendez-vous

source: Delete function
fr: Supprimer la fonction

source: Create a new function
fr: Créer une nouvelle fonction

source: Create function
fr: Créer une fonction

source: Buildings
fr: Bâtiments

source: Students registered to courses
fr: Élèves enregistrés aux cours

source: Student
fr: Élève

source: No student has registered a course yet.
fr: Aucun élève de cette classe ne s'est encore inscrit à un cours.

source: Functions
fr: Fonctions

source: List functions
fr: Liste des fonctions

source: New function
fr: Nouvelle fonction

source: Update function
fr: Mettre à jour la fonction

source: Payroll
fr: Salaires

source: Course (code)
fr: Cours (code)

source: Instructor (identifier)
fr: Moniteur (identifiant)

source: Exported sessions
fr: Sessions exportées

source: Not exported sessions
fr: Sessions non exportées

source: Note that supervisors not having an identifier or a function defined will not be exported
fr: Notez que les moniteurs n'ayant pas d'identifiant ou de fonction définie ne seront pas exportés

source: Roles
fr: Fonctions

source: All supervisor roles
fr: Fonctions des moniteurs

source: Supervisor
fr: Moniteur

source: Role
fr: Fonction

source: Contract #
fr: N° de contrat

source: Children
fr: Enfants

source: All children
fr: Tous les enfants

source: Children per city
fr: Enfants par ville

source: Activities &amp; courses
fr: Activités &amp; cours

source: in
fr: dans

source: Last update
fr: Dernière mise à jour

source: Total sessions
fr: Nombre total de sessions

source: Total instructors
fr: Nombre total de moniteurs

source: Not Ready
fr: Pas à jour

source: Ready
fr: À jour

source: Families
fr: Familles

source: All families
fr: Toutes les familles

source: Families per city
fr: Familles par ville

source: Total registrations
fr: Nombre total d'inscriptions

source: Total children
fr: Nombre total d'enfants

source: Total families
fr: Nombre total de familles

source: List registrations
fr: Liste des inscriptions

source: Registrations per month
fr: Inscriptions par mois

source: Validated payments
fr: Paiements validés

source: Total due
fr: Total dû

source: Total paid
fr: Total payé

source: List users
fr: Liste des utilisateurs

source: Send reminder email
fr: Email de rappel

source: Not yet
fr: Pas encore payé

source: Validated
fr: Validé

source: Opening in %(natural_time)s
fr: Ouverture %(natural_time)s

source: Closed since %(natural_time)s
fr: Fermé %(natural_time)s

source: Full courses
fr: Cours complets

source: Minimal participants reached courses
fr: Nombre minimal de participants atteint

source: Total teaching time
fr: Temps d'enseignement total

source: %(hours)s hrs and %(minutes)s mins
fr: %(hours)s h et %(minutes)s min

source: Change opening and closing dates
fr: Mettre à jour les dates d'ouverture et de fermeture

source: Registrations per day
fr: Inscriptions par jour

source: Number of teachers
fr: Nombre d'enseignants

source: Validated registrations
fr: Inscriptions validées

source: Not validated yet
fr: Pas encore validés

source: List bills
fr: Liste des factures

source: Date Range
fr: Intervalle de dates

source: Payment status
fr: État du paiement

source: All
fr: Tous

source: Open
fr: Ouvertes

source: Amounts > 0
fr: Montants > 0

source: Amounts = 0
fr: Montants = 0

source: Billing identifier
fr: Identifiant de paiement

source: User
fr: Utilisateur

source: Action
fr: Actions

source: paid
fr: payé

source: Review bill
fr: Revoir la facture

source: Update payment information
fr: Mettre à jour les informations de paiement

source: Change payment status
fr: Changer le statut de paiement

source: Update status
fr: Mettre à jour le statut

source: Are you sure you want to cancel registration to %(course)s for %(child)s?
fr: Êtes vous sûr de vouloir supprimer l'inscription à %(course)s pour %(child)s?

source: confirm
fr: confirmer

source: Validate registrations
fr: Valider les inscriptions

source: Are you sure you want to validate these registrations?
fr: Êtes-vous sûr de vouloir valider ces inscriptions ?

source: Registration details
fr: Détails de l'inscription

source: Creation
fr: Création

source: Confirmation mail sent on
fr: Confirmation envoyée le

source: Transport number
fr: Numéro de transport

source: Is paid
fr: Est payé

source: Additional questions
fr: Questions complémentaires

source: download
fr: téléchargement

source: Bill detail
fr: Facture

source: Validate all registrations
fr: Valider toutes les inscriptions

source: Course Identifier
fr: Cours

source: Move registrations
fr: Déplacer des inscriptions

source: Move
fr: Déplacer

source: Update
fr: Mettre à jour

source: Transport detail
fr: Détail du transport

source: Transport details: %(name)s
fr: Détails du transport: %(name)s

source: Print
fr: Imprimer

source: Move to another transport...
fr: Déplacer vers un autre transport...

source: List transports
fr: Liste des transports

source: New transport
fr: Nouveau transport

source: Details
fr: Détails

source: Update transport
fr: Mettre à jour le transport

source: Delete transport
fr: Supprimer le transport

source: Are you sure you want to delete transport %(name)s?
fr: Êtes vous sûr de vouloir supprimer le transport "%(name)s"?

source: Create a new registration
fr: Nouvelle inscription

source: View pages
fr: Voir les pages

source: List pages
fr: Liste des pages

source: Edit page
fr: Modifier la page

source: Update page
fr: Mettre à jour la page

source: Delete teacher
fr: Supprimer l'enseignant

source: Create a new teacher
fr: Créer un nouvel enseignant

source: Create teacher
fr: Créer un enseignant

source: About LAGAPEO file format
fr: À propos du format de fichier LAGAPEO

source: <p>We accept files extracted from LAGAPEO. They should be in .xlsx format and have the mandatory columns named like this:</p> <ul> <li>"Nom": last name of the teacher</li> <li>"Prénom": first name of the teacher</li> <li>"Maîtrises" or "Années": classes the teacher is responsible for (e.g. "7S1,7S2"). Teachers without any class in this column are skipped.</li> </ul> <p>Additional non-mandatory columns can be imported:</p> <ul> <li>"Numéro SPEV" or "ID LAGAPEO": unique ID of the teacher, used to update an existing teacher on a new import. Without it, matching is done on first and last name.</li> <li>"Courriel 1": email address of the teacher</li> </ul>
fr: <p>Nous acceptons les fichiers extraits de LAGAPEO. Ils doivent être au format .xlsx et comporter les colonnes obligatoires nommées comme suit :</p> <ul> <li>"Nom" : nom de famille de l'enseignant</li> <li>"Prénom" : prénom de l'enseignant</li> <li>"Maîtrises" ou "Années" : classes dont l'enseignant a la charge (p. ex. "7S1,7S2"). Les enseignants sans classe dans cette colonne sont ignorés.</li> </ul> <p>Des colonnes supplémentaires, facultatives, peuvent être importées :</p> <ul> <li>"Numéro SPEV" ou "ID LAGAPEO" : identifiant unique de l'enseignant, utilisé pour mettre à jour un enseignant existant lors d'un nouvel import. Sans cela, la correspondance se fait sur le nom et le prénom.</li> <li>"Courriel 1" : adresse e-mail de l'enseignant</li> </ul>

source: View teachers
fr: Afficher les enseignants

source: List teachers
fr: Liste des enseignants

source: Years
fr: Années

source: Check students
fr: Vérifier les élèves

source: Update teacher
fr: Mettre à jour l'enseignant

source: Absences of %(child)s
fr: Absences de %(child)s

source: Delete Child
fr: Supprimer l'enfant

source: Delete child
fr: Supprimer l'enfant

source: Create child
fr: Nouvel enfant

source: No bib number
fr: Pas de dossard

source: AVS number
fr: Numéro AVS

source: Sex
fr: Sexe

source: Nationality
fr: Nationalité

source: Language
fr: Langue

source: Update child
fr: Mettre à jour

source: No registration for this child
fr: Aucune inscription pour cet enfant

source: Import children
fr: Importer une liste d'enfants

source: <p>We accept files extracted from LAGAPEO. They should be in .xlsx format and have the mandatory columns named like this:</p> <ul> <li>"ID LAGAPEO" or "ELEVE_ID_PERS" or "NO": unique ID of the child</li> <li>"Nom" or "ELEVE_NOM" or "NOM": last name of the child</li> <li>"Prénom" or "ELEVE_PRENOM" or "PRENOM": first name of the child</li> <li>"Genre" or "ELEVE_GENRE" or "SEXE": Gender of the child (values must be f/h or F/G)</li> <li>"Date de naissance" or "ELEVE_DATE_NAISS" or "DAT_NAISSANCE": date of birth of the child</li> </ul> <p>Additional non-mandatory columns can be imported:</p> <ul> <li>"AVS" or "N_AVS": AVS number</li> <li>"Année" or "ANNEE" or "ELEVE_ANNEE_SCOL" or "Année2": School year</li> <li>"Nationalité": Nationality</li> <li>"Langue maternelle" or "LANGUE MATERNELLE": mother tongue</li> <li>"Etablissement" or "ETABLISSEMENT" or "ETABLISSEMENT_NOM": School name</li> <li>"Blacklist" or "BLACKLIST": Should the child be blacklisted from registrations</li> </ul>
fr: <p>Nous acceptons les fichiers extraits de LAGAPEO. Ils doivent être au format .xlsx et comporter les colonnes obligatoires suivantes obligatoires nommées comme suit :</p> <ul> <li>"ID LAGAPEO" ou "ELEVE_ID_PERS" ou "NO" : ID unique de l'enfant</li> <li>"Nom" ou "ELEVE_NOM" ou "NOM" : nom de famille de l'enfant</li> <li>"Prénom" ou "ELEVE_PRENOM" ou "PRENOM" : prénom de l'enfant</li> <li>"Genre" ou "ELEVE_GENRE" ou "SEXE" : Sexe de l'enfant (les valeurs doivent être f/h ou F/G)</li> <li>"Date de naissance" ou "ELEVE_DATE_NAISS" ou "DAT_NAISSANCE" : date de naissance de l'enfant</li> </ul> <p>Des colonnes supplémentaires non obligatoires peuvent être importées :</p> <ul> <li>"AVS" ou "N_AVS" : Numéro AVS</li> <li>"Année" ou "ANNEE" ou "ELEVE_ANNEE_SCOL" ou "Année2" : Année scolaire</li> <li>"Nationalité" : Nationalité</li> <li>"Langue maternelle" ou "LANGUE MATERNELLE" : langue maternelle</li> <li>"Etablissement" ou "ETABLISSEMENT" ou "ETABLISSEMENT_NOM" : Nom de l'établissement</li> <li>"Blacklist" ou "BLACKLIST" : L'enfant doit-il être inscrit sur une liste noire ?</li> </ul>

source: List students
fr: Liste des élèves

source: Showing _START_ to _END_ of _TOTAL_ entries
fr: Affichage de _START_ à _END_ sur _TOTAL_ éléments

source: Showing 0 to 0 of 0 entries
fr: Affiche 0 à 0 de 0 entrées

source: (filtered from _MAX_ total entries)
fr: (filtré de _MAX_ éléments au total)

source: Show _MENU_ entries
fr: Afficher _MENU_ éléments

source: First
fr: Premier

source: Last
fr: Dernier

source: Search
fr: Rechercher

source: No matching records found
fr: Aucun élément à afficher

source: No data available in table
fr: Aucune donnée disponible dans le tableau

source: Filters selected
fr: Filtres sélectionnés

source: No filter selected
fr: Aucun filtre sélectionné

source: Clear All
fr: Tout effacer

source: %%d row selected
fr: %%d ligne sélectionnée

source: %%d rows selected
fr: %%d lignes sélectionnées

source: Blacklisted
fr: Liste noire

source: yes
fr: oui

source: no
fr: non

source: Child details
fr: Détail de l'élève

source: Edit student
fr: Mettre à jour l'élève

source: Review absences
fr: Gestion des absences

source: Delete student
fr: Supprimer l'élève

source: Warning - instructor
fr: Avertissement - moniteur

source: This user is an instructor for the following courses. Maybe you simply want to remove his rights?
fr: Cet utilisateur est un moniteur pour les cours suivants. Peut-être souhaitez-vous simplement supprimer ses droits ?

source: Warning - manager
fr: Avertissement - administrateur

source: This user is a manager. Maybe you simply want to remove his rights?
fr: Cet utilisateur est un administrateur. Peut-être voulez-vous simplement lui retirer ses droits ?

source: Edit user
fr: Modifier l’utilisateur

source: Are you sure you want to delete %(full_name)s (%(email)s)?
fr: Êtes-vous sûr de vouloir supprimer %(full_name)s (%(email)s) ?

source: The following children along with their registrations will also be removed:
fr: Les enfants suivants, ainsi que leurs inscriptions, seront également supprimés :

source: Create user
fr: Créer un utilisateur

source: Create instructor
fr: Créer un moniteur

source: Create manager
fr: Créer un gestionnaire

source: Contact informations
fr: Informations de contact

source: Home phone
fr: Téléphone (domicile)

source: Mobile phone
fr: Téléphone portable

source: Other phone
fr: Autre téléphone

source: Gender
fr: Sexe

source: permit_type
fr: Type de permis

source: AHV number
fr: N° AVS

source: Is sports teacher
fr: MEP diplômé

source: Is teacher
fr: Instituteur / maître généraliste

source: J+S identifier
fr: Identifiant J+S

source: External identifier
fr: Identifiant externe

source: Update contact informations
fr: Mettre à jour les informations

source: Course # %(number)s
fr: Cours n°%(number)s

source: Every %(day)s from %(start_time)s to %(end_time)s (%(duration)s)
fr: Chaque %(day)s, de %(start_time)s à %(end_time)s (%(duration)s)

source: %(min_number)s participants required foractivity to take place
fr: %(min_number)s participants requis pour que le cours ait lieu

source: List instructors
fr: Liste des moniteurs

source: Send email to selected users
fr: Envoyer un email aux utilisateurs sélectionnés

source: New instructor
fr: Nouveau moniteur

source: Export instructors
fr: Exporter les moniteurs

source: Export all users
fr: Exporter tous les utilisateurs

source: Finished registration
fr: Inscription terminée

source: Last registration
fr: Dernière inscription

source: List managers
fr: Tous les administrateurs

source: New manager
fr: Nouveau gestionnaire

source: Export managers
fr: Exporter les administrateurs

source: Change password
fr: Changement de mot de passe

source: Set password
fr: Enregistrer le mot de passe

source: List restricted admins
fr: Liste des administrateurs restreints

source: Restricted admins
fr: Administrateurs restreints

source: All admins
fr: Tous les administrateurs

source: These users have restricted access to the backend. They can only manage the activities they are assigned to. They can also manage the users of these activities and their registrations, but can't change general settings or assign management rights.
fr: Ces utilisateurs ont un accès restreint à l'administration. Ils ne peuvent gérer que les activités qui leur ont été attribuées. Ils peuvent également gérer les utilisateurs de ces activités et leurs inscriptions, mais ne peuvent pas modifier les paramètres généraux ni attribuer des droits de gestion.

source: Transform waiting slot
fr: Transformation en inscription

source: Please confirm
fr: Veuillez confirmer

source: Are you sure you want to remove %(child)s from the waiting list?
fr: Êtes-vous sûr de vouloir retirer %(child)s de la liste d'attente ?

source: Remove
fr: Supprimer
